<!DOCTYPE html>
<html lang="vi">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}StockB{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <style>

    .header {
        height: 60px;
        width: 100%;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid #dee2e6;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }


    .header .left-container {
        display: flex;
    }

    .header .name-user {
        border: #343a40 solid 1px;
        padding: 5px;
        border-radius: 10px;
        font-size: 80%;
        margin-right: 35px;
        font-weight: 600;

    }

    .header img {
        width: 120px;
        height: 40px;
        object-fit: cover;
        margin-left: 30px;
        justify-content: center;
    }

    .header .title-header {
        width: fit-content;
        margin-left: 70px;
        display: flex;
        font-size: 90%;
        align-items: center;
    }

    .btn-create {
        background-color: #0D6EFD;
        color: white;
        padding: 6px 12px;
        border-radius: 5px;
        font-weight: 500;
        text-decoration: none;

    }

    .btn-create:hover {
        background-color: #0B5ED7;
    }

    .avatar {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        object-fit: cover;
    }

    .sidebar {
        width: 250px;
        background-color: #F8F9FA;
        padding-top: 1rem;
        border-right: 1px solid #dee2e6;
        height: calc(100vh - 60px);
        position: fixed;
        top: 60px;
        left: 0;

    }

    .sidebar a {
        color: #343a40;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 12px 20px;
        font-weight: 500;
        transition: 0.2s;
    }

    .sidebar a:hover,
    .sidebar a[aria-expanded="true"] {
        background: #e9ecef;
        border-radius: 5px;
    }

    .sidebar i {
        margin-right: 10px;
        font-size: 1.2rem;
    }

    .name-user .dropdown-toggle::after {
        display: none;
        /* Ẩn mũi tên mặc định */
    }

    .sidebar .active {
        background-color: #E9ECEF;
        font-weight: 600;
    }

    .submenu {
        font-size: 14px;
        padding-left: 20px;
        color: #6c6c6c;
    }

    .name-user .dropdown-menu {
        margin-top: 40px !important;
        /* Cách nút 50px */
        left: 50% !important;
        /* Căn giữa theo nút */
        transform: translateX(-50%) !important;
        /* Dịch ngược lại 50% để căn giữa */
    }

    .main-content {
            margin-left: 250px;
            margin-top: 20px;
            padding: 20px;
            background: #F5F3F3;
            height: calc(100vh - 20px);
            overflow-y: auto;
        }
    {% block style %}

    {% endblock %}
    </style>
    {% block extra_head %}
    {% endblock %}
</head>

<body>
    <div class="header">
        <div class="left-container">
            <img src="{% static 'stockb-logo.png' %}" />
            <div class="title-header">
                {% block header-name %}
                    Sản phẩm
                {%endblock%}
            </div>
        </div>
        <div class="d-flex align-items-center">
            <div class="dropdown name-user">
                <button class="dropdown-toggle  text-dark bg-transparent border-0" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    VLXD Nam Đàng
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="/">Trang chủ</a></li>
                    <li><a class="dropdown-item" href="#">Thông tin</a></li>
                    <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <a href="#" data-bs-toggle="collapse" data-bs-target="#sanphamSubmenu" aria-expanded="false">
            <i class="bi bi-box-seam"></i>Sản phẩm
        </a>
        <div class="collapse ms-4" id="sanphamSubmenu">
            <a href="/product-category" class="submenu">Danh mục sản phẩm</a>
            <a href="/product" class="submenu">Sản phẩm trong kho</a>
        </div>
        <a href="/customers"><i class="bi bi-people"></i> Khách hàng</a>
        <a href="/units"><i class="bi bi-building"></i> Đơn vị</a>
        <a href="/stock-out"><i class="bi bi-truck"></i> Xuất kho</a>
        <a href="/stock-in"><i class="bi bi-box-arrow-in-down"></i> Nhập kho</a>
        <a href="/employees"><i class="bi bi-person-badge"></i> Nhân viên</a>
        <a href="/supplier"><i class="bi bi-person-vcard"></i> Nhà cung cấp</a>
        <a href="#" data-bs-toggle="collapse" data-bs-target="#kiemkeSubmenu" aria-expanded="false">
            <i class="bi bi-box-seam"></i> Kiểm tra sản phẩm
        </a>
        <div class="collapse ms-4" id="kiemkeSubmenu">
            <a href="/near-expiry" class="submenu">Gần đến ngày khuyến nghị</a>
            <a href="/low-stock" class="submenu">Gần hết trong kho</a>
        </div>
        <a href="/inventory-check"><i class="bi bi-clipboard-check"></i>Kiểm kê</a>
        <a href="/report"><i class="bi bi-file-bar-graph"></i>Báo cáo</a>
    </div>
    <div class="main-content">
        <div class="container mt-5">
            {% block content %}

                <h1>Welcome to StockB!</h1>
            {% endblock %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/vn.js"></script>
    {% block extra_js %}
    {% endblock %}
</body>

</html>